<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 800px;
        height: 600px;
        background-color: #f0f8ff;
        overflow: hidden;
        position: relative;
      }
      .player {
        position: absolute;
        background-image: url("img/player08.png");
        background-position: 0px 0px;
        width: 85px;
        height: 128px;
        overflow: hidden;
      }
      .treasure {
        position: absolute;
        background-image: url("img/treasure01.png");
        background-position: 0px 0px;
        width: 150px;
        height: 146px;
        overflow: hidden;
        position: absolute;
        top: 360px;
        left: 130px;
      }
      .treasure1 {
        position: absolute;
        background-image: url("img/treasure01.png");
        background-position: 0px 0px;
        width: 150px;
        height: 146px;
        overflow: hidden;
        position: absolute;
        top: 360px;
        left: 530px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="player"></div>
    </div>
    <button onclick="treasureOpen()">打開寶箱</button>
    <button onclick="treasureOpen1()">打開寶箱</button>
    <div class="treasure"></div>
    <div class="treasure1"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      let player = $(".player");
      let orianta = 0;
      let step = 0;
      let treasure = $(".treasure");
      let treasure1 = $(".treasure1");

      let myHandler = function (event) {
        if (step != 0) {
          return;
        }
        switch (event.keyCode) {
          case 38: //上
            orianta = 1;
            step = 4;
            break;
          case 39: //右
            orianta = 2;
            step = 4;

            break;
          case 40: //下
            orianta = 3;
            step = 4;

            break;
          case 37: //左
            orianta = 4;
            step = 4;

            break;
        }

        console.log(orianta, step, "---");
      };

      $("body").keydown(myHandler);

      //定義一個 doMove 函數，該函數每隔50毫秒執行一次，用來更新玩家角色的位置。
      let doMove = function () {
        setTimeout(doMove, 50);

        // 走完一個方向
        if (orianta != 0 && step == 0) {
          orianta = 0;
          return;
        }

        if (orianta == 0) {
          return;
        }

        // 判斷碰撞
        if (
          player.position().left <
            treasure.position().left + treasure.width() &&
          player.position().left + player.width() > treasure.position().left &&
          player.position().top < treasure.position().top + treasure.height() &&
          player.position().top + player.height() > treasure.position().top
        ) {
          alert("玩家碰到寶箱了！");
        }

        console.log(orianta, step);
        switch (orianta) {
          case 1: //上
            player.css(
              "background-position",
              -85 * ((5 - step) % 4) + "px -384px"
            );
            if (player.css("top") !== "0px") {
              player.css(
                "background-position",
                -85 * ((5 - step) % 4) + "px -384px"
              );
              player.css("top", "-=10");
            }
            break;
          case 2: //右
            player.css(
              "background-position",
              -85 * ((5 - step) % 4) + "px -256px"
            );
            if (player.css("left") !== "700px") {
              player.css(
                "background-position",
                -85 * ((5 - step) % 4) + "px -256px"
              );
              player.css("left", "+=10");
            }
            break;
          case 3: //下
            player.css(
              "background-position",
              -85 * ((5 - step) % 4) + "px 0px"
            );
            if (player.css("top") !== "480px") {
              player.css(
                "background-position",
                -85 * ((5 - step) % 4) + "px 0px"
              );
              player.css("top", "+=10");
            }
            break;
          case 4: //左
            player.css(
              "background-position",
              -85 * ((5 - step) % 4) + "px -128px"
            );
            if (player.css("left") !== "0px") {
              player.css(
                "background-position",
                -85 * ((5 - step) % 4) + "px -128px"
              );
              player.css("left", "-=10");
            }
            break;
        }
        step--;
      };

      doMove();
      let treasureOpen = function () {
        console.log("test");
        for (let i = 0; i < 5; i++) {
          setTimeout(() => {
            let currentPosition = parseInt(
              treasure.css("background-position").split(" ")[0]
            );
            treasure.css("background-position", currentPosition - 150 + "px 0");
          }, i * 100);
        }
      };

      let treasureOpen1 = function () {
        console.log("test");
        for (let i = 0; i < 5; i++) {
          setTimeout(() => {
            let currentPosition = parseInt(
              treasure1.css("background-position").split(" ")[0]
            );
            treasure1.css(
              "background-position",
              currentPosition - 150 + "px 0"
            );
          }, i * 100);
        }
      };
    </script>
  </body>
</html>
